# saltyrtc-client-kotlin-mpp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  versions.gradle.kts
api/: build.gradle.kts
api/src/androidMain/: AndroidManifest.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Project.kt  android-library-conventions.gradle.kts  java-library-conventions.gradle.kts  kotlin-library-conventions.gradle.kts
core/: build.gradle.kts
core/src/androidMain/: AndroidManifest.xml
crypto/: build.gradle.kts
crypto/src/androidMain/: AndroidManifest.xml
crypto/src/androidMain/kotlin/net.thalerit.saltyrtc.crypto/: NaCl.kt  SecureRandom.kt
crypto/src/commonMain/kotlin/net.thalerit.saltyrtc.crypto/: CryptoException.kt  NaCl.kt  NaClKey.kt  NaClKeyPair.kt  SecureRandom.kt  Util.kt
deprecated/src/main/kotlin/deprecated/: DeprecatedSaltyRTCClient.kt
logger-default/: build.gradle.kts
logger-default/src/androidMain/: AndroidManifest.xml
msgpack-default/: build.gradle.kts
msgpack-default/src/androidMain/: AndroidManifest.xml
sample-android/: build.gradle.kts
sample-android/src/main/: AndroidManifest.xml
sample-android/src/main/res/values/: strings.xml  themes.xml
sample-jvm/: build.gradle.kts
sample-jvm/src/main/kotlin/: LogTest.kt  Main.kt
src/commonMain/kotlin/: SaltyRTCClient.kt
src/commonMain/kotlin/org.saltyrtc.client/message/: Cookie.kt  Message.kt  Nonce.kt
task-relayed-data/: build.gradle.kts
task-webrtc/: build.gradle.kts
websocket-ktor/: build.gradle.kts
websocket-ktor/src/androidMain/: AndroidManifest.xml
(+391 files in other folders)
