kotlin.code.style=official
kotlin.js.generate.executable.default=false
# common
kotlin.version=1.5.30
ktor.version=1.6.0
coroutines.version=1.5.2
# jvm
jvm.lazysodium.version=5.1.1
jvm.resource-loader.version=2.0.1
# android
android.agp.version=4.2.2
android.sdk.min.version=30
android.sdk.compile.version=30
android.sdk.target.version=30
android.resource-loader.version=2.0.1
android.lazysodium.version=5.0.2