kotlin.code.style=official
kotlin.js.generate.executable.default=false

# common
kotlin.version=1.5.30
ktor.version=1.6.0
coroutines.version=1.5.2

# jvm
lazysodium-java.version=5.1.1
resource-loader.version=2.0.1
