kotlin.code.style=official
kotlin.js.generate.executable.default=false
# common
kotlin.version=1.6.10
ktor.version=1.6.7
coroutines.version=1.6.0
# jvm
jvm.lazysodium.version=5.1.1
jvm.resource-loader.version=2.0.1
# android
android.agp.version=7.0.0
android.sdk.min.version=30
android.sdk.compile.version=31
android.sdk.target.version=30
android.buildTools.version=30.0.3
android.enableJetifier=true
android.useAndroidX=true
android.compose.version=1.1.1
android.resource-loader.version=2.0.1
android.lazysodium.version=5.0.2
